<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7BJ-c4-C59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Builder View Controller-->
        <scene sceneID="6L0-HI-Q2S">
            <objects>
                <viewController id="vra-7a-vtb" customClass="QuoteBuilderViewController" customModule="Quote_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qci-qh-2sj"/>
                        <viewControllerLayoutGuide type="bottom" id="zXN-cz-W0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wd-TD-CZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-et-3RI">
                                <rect key="frame" x="0.0" y="69" width="375" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Tb-0PQ">
                                <rect key="frame" x="0.0" y="557" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26482236512027874" green="0.59550420673695104" blue="0.70937207397003743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random Quote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomQuoteButton:" destination="vra-7a-vtb" eventType="touchUpInside" id="5D4-iF-hgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-bm-U8e">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26482236512027874" green="0.59550420673695104" blue="0.70937207397003743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomImageButton:" destination="vra-7a-vtb" eventType="touchUpInside" id="h9B-St-yvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-Kw-Lxi">
                                <rect key="frame" x="16" y="186" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-kT-R0O">
                                <rect key="frame" x="16" y="248" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfK-Bo-wag">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NJD-x9-Vfa">
                            <color key="tintColor" red="0.26649045944213867" green="0.59478336572647095" blue="0.70783853530883789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="vra-7a-vtb" id="4Ad-Yo-dL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteAuthor" destination="eEF-kT-R0O" id="Rkv-BI-MJY"/>
                        <outlet property="quoteImage" destination="Av8-et-3RI" id="SAA-eD-URN"/>
                        <outlet property="quoteText" destination="OIn-Kw-Lxi" id="CSy-oc-ECO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-Zd-jlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="139.880059970015"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="e3D-1c-Hm5">
            <objects>
                <viewController id="I0i-en-vEB" customClass="MainViewController" customModule="Quote_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4t-Y8-V8l"/>
                        <viewControllerLayoutGuide type="bottom" id="q5O-sY-mo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lk-zQ-36j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-n7-Zbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="d63-GT-0rU" customClass="CustomTableViewCell" customModule="Quote_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d63-GT-0rU" id="zDI-7i-SQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-Fp-g8q">
                                                    <rect key="frame" x="8" y="8" width="324" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-Ab-VpP">
                                                    <rect key="frame" x="8" y="44" width="324" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.75928128160966679" green="0.76486423220973787" blue="0.76486423220973787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="fHY-Ab-VpP" id="yM2-F2-tTi"/>
                                            <outlet property="quoteLabel" destination="KUF-Fp-g8q" id="pOt-dK-xzn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I0i-en-vEB" id="wGg-lF-O7f"/>
                                    <outlet property="delegate" destination="I0i-en-vEB" id="rfT-gi-VR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pwe-n7-Zbd" secondAttribute="trailing" id="7Az-qY-Gdh"/>
                            <constraint firstItem="q5O-sY-mo8" firstAttribute="top" secondItem="Pwe-n7-Zbd" secondAttribute="bottom" id="FUh-GA-iCL"/>
                            <constraint firstItem="Pwe-n7-Zbd" firstAttribute="top" secondItem="4lk-zQ-36j" secondAttribute="top" id="jYd-E6-ktL"/>
                            <constraint firstItem="Pwe-n7-Zbd" firstAttribute="leading" secondItem="4lk-zQ-36j" secondAttribute="leading" id="kj7-Zz-4Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7F-bH-lVW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X24-qJ-zUY">
                            <color key="tintColor" red="0.26649045944213867" green="0.59478336572647095" blue="0.70783853530883789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newQuoteButton:" destination="I0i-en-vEB" id="FjN-l6-CbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Pwe-n7-Zbd" id="znr-vf-4hP"/>
                        <segue destination="dHC-qB-U2N" kind="show" identifier="SegueToQuoteBuilder" id="7In-fJ-Yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIE-17-OJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg6-2k-Sf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHC-qB-U2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR5-di-oV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vra-7a-vtb" kind="relationship" relationship="rootViewController" id="WNq-Vk-TA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-Rm-Ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEA-2Q-nqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BJ-c4-C59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5f-bH-z0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0i-en-vEB" kind="relationship" relationship="rootViewController" id="gAq-KZ-UgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-hg-PTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
